body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
#cartMainContainer {
  padding: 90px 50px;
}
#cartContainer {
  min-height: 208px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
img {
  width: 120px;
  float: left;
  border-radius: 10px;
  padding-right: 20px;
}
#boxContainer {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
}
#box {
  background-color: white;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
  border-radius: 10px;
  width: 100%;
  height: 160px;
  padding: 20px 10px;
}
#box:hover {
  box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
#totalContainer {
  width: 50%;
  padding: 20px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#totalContainer:hover {
  box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
button {
  padding: 8px 12px;
  background-color: rgb(3, 122, 122);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
button:hover {
  background-color: rgb(3, 94, 94);
}
button a:focus {
  outline: none;
}
h3 {
  font-size: 17px;
}
/* h4 {
  margin-bottom: 15px;
} */
.removeItem {
  color: white;
  font-weight: bold;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 800px) {
  #cartMainContainer {
    padding: 90px 50px;
  }
}
@media (max-width: 720px) {
  #boxContainer {
    padding: 20px;
    width: 80%;
  }
  #cartContainer {
    grid-template-columns: 1fr;
  }
}
