body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

#mainContainer {
  margin-top: 80px;
}

h1 {
  margin: auto;
  padding: 50px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: capitalize;
}

#containerClothing,
#containerAccessories {
  display: grid;
  grid-gap: 70px 20px;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}

#box {
  width: 100%;
  background-color: white;
  align-content: center;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgba(219, 219, 219, 0.5);
}

#box:hover {
  box-shadow: 1px 6px 3px 0 rgba(185, 185, 185, 0.5);
}

#containerClothing img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#containerAccessories img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#details {
  padding: 0 15px;
  text-transform: capitalize;
}

#box a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}

h3 {
  font-size: 16px;
}

h4 {
  font-weight: 100;
}

h2 {
  color: rgb(3, 94, 94);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1024px) {
  h1 {
    font-size: 25px;
  }

  #containerClothing,
  #containerAccessories {
    width: 95%;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 850px) {
  h1 {
    font-size: 25px;
  }

  #containerClothing,
  #containerAccessories {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 90%;
  }
}

@media (max-width: 505px) {
  #containerClothing,
  #containerAccessories {
    grid-template-columns: repeat(2, 1fr);

    width: 90%;
  }
}
